# camunda-dynamic-workflow

./: API_ENDPOINTS.md  DATA_STORAGE_EXPLAINED.md  QUICK_TECH_SUMMARY.md  README.md  TECHNICAL_IMPLEMENTATION_GUIDE.md  pom.xml
docs/: API_ENDPOINTS.md  DASHBOARD_LINKS.md  DASHBOARD_PERSISTENCE_FIX.md  DEPENDENCIES_CHECK.md  HEAD_HR_STATUS_FIX.md  IMPLEMENTATION_COMPLETE.md  IMPROVEMENTS_SUMMARY.md  QUICK_REFERENCE.md  SYNC_FIX_SUMMARY.md  TESTING_GUIDE.md  TROUBLESHOOTING.md  WORKFLOW_GUIDE.md  task_requirements.md
src/main/java/com/dynamicworkflow/: JobRecruitmentWorkflowApplication.java
src/main/java/com/dynamicworkflow/config/: CamundaConfig.java  CamundaRestConfig.java  WebConfig.java
src/main/java/com/dynamicworkflow/controller/: JobApplicationController.java
src/main/java/com/dynamicworkflow/delegate/: CollectApplicantDataDelegate.java  SendRejectionDelegate.java  StoreApplicationDelegate.java  ValidationDelegate.java
src/main/java/com/dynamicworkflow/dto/: ApplicationResponse.java
src/main/java/com/dynamicworkflow/model/: FormField.java  WorkflowDefinition.java  WorkflowStep.java
src/main/java/com/dynamicworkflow/service/: JobApplicationService.java  ValidationService.java  WorkflowDefinitionService.java
src/main/resources/: application.yml  workflow-definition.json
src/main/resources/processes/: job-recruitment-workflow.bpmn
src/main/resources/static/: headhr-dashboard.html  hr-dashboard.html  index.html  inline-test.html  test-workflow.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: validation.js  workflow.js
